<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5635cd71a01843ffa183d311e1ec2a0d" Name="Diagram1">
        <EntityTypeShape EntityType="ExaminationModel.BloodFat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationModel.BloodOxy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationModel.Temperature" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationModel.UricAcid" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationModel.Users" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationModel.BloodPressure" Width="1.5" PointX="3.25" PointY="7" />
        <EntityTypeShape EntityType="ExaminationModel.Token" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ExaminationModel.BloodSugar" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ExaminationModel.Advice" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ExaminationModel.Body" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ExaminationModel.Cardiogram" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="ExaminationModel.Client" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>